// common
@font-family: 'Microsoft YaHei', Arial;
@primary-color: #128bed;
@highlight-color: #fd485e;
@border-color-base: #d9d9d9;
@text-color: #333;
@heading-color: #333;
@item-active-bg: #f3f9fd;
@item-hover-bg: #f3f9fd;
@label-required-color: #fd5266;
@border-color-split: #eee;

// layout
@layout-body-background: #f6f6f6;

// select
@select-item-selected-font-weight: normal;

// modal
@modal-body-padding: 20px;

// drawer
@drawer-header-padding: 18px 44px 18px 20px;
@drawer-body-padding: 20px;

// table
@table-row-hover-bg: #f3f9fd;
@table-header-color: #666;

// menu
@menu-item-color: #666;
@menu-item-active-border-width: 2px;
@menu-item-vertical-margin: 2px;
@menu-item-boundary-margin: 4px;
@menu-item-active-bg: #f3f9fd;

// tag
@tag-default-color: #666;
@tag-default-bg: #f6f6f6;

// input
@input-placeholder-color: #bbb;
@input-addon-bg: #f6f6f6;

// button
@btn-default-color: #666;
